#Asagidaki satirlari boards.txt dosyasinin en sonuna kopyalayip yapistirin
##############################################################

mega32-8.name=ATmega32-Internal 8mhz
mega32-8.build.mcu=atmega32
mega32-8.build.f_cpu=8000000L
mega32-8.build.core=arduino:arduino
mega32-8.build.variant=mega32

mega32-8.upload.maximum_size=32000

mega32-8.bootloader.low_fuses=0xE4
mega32-8.bootloader.high_fuses=0xD9
#mega32-8.bootloader.extended_fuses=0xFD
mega32-8.upload.tool=avrdude

##############################################################

mega32-16.name=ATmega32-External 16mhz
mega32-16.build.mcu=atmega32
mega32-16.build.f_cpu=16000000L
mega32-16.build.core=arduino:arduino
mega32-16.build.variant=mega32

mega32-16.upload.maximum_size=32000

mega32-16.bootloader.low_fuses=0xEF
mega32-16.bootloader.high_fuses=0x99
#mega32-16.bootloader.extended_fuses=0xFD
mega32-16.upload.tool=avrdude

##############################################################

mega32-4.name=ATmega32-External 4mhz
mega32-4.build.mcu=atmega32
mega32-4.build.f_cpu=4000000L
mega32-4.build.core=arduino:arduino
mega32-4.build.variant=mega32

mega32-4.upload.maximum_size=32000

mega32-4.bootloader.low_fuses=0xEF
mega32-4.bootloader.high_fuses=0x99
#mega32-4.bootloader.extended_fuses=0xFD
mega32-4.upload.tool=avrdude
